In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("cleaning.csv")

In [3]:
df

,location,date_of_sale,number_of_bedrooms,price,type
0,Clapham,12/04/1999,1,"£729,000",apartment
1,Ashford,05/08/2017,unknown,"£699,000",semi-detached
2,Stratford-on-Avon,29/03/2012,3,NaN,detached
3,Canterbury,01/07/2009,2,"£529,000",teraced
4,Camden,16/12/2001,1,"£616,000",apartment
5,Rugby,01/03/2003,-,"£247,000",detached
6,Hampstead,05/03/2016,2,£0,terraced
7,Clapham,05/07/2001,363,"£543,000",apartment
8,Stratford-on-Avon,10th May 2010,3,"£420,000",detached
9,Camden,16/12/2001,1,"£616,000",apartment

In [4]:
##examin our data
df.dtypes

location              object
date_of_sale          object
number_of_bedrooms    object
price                 object
type                  object
dtype: object

In [5]:
df.isnull().mean()

location              0.0
date_of_sale          0.0
number_of_bedrooms    0.0
price                 0.1
type                  0.0
dtype: float64

In [6]:
df["date_of_sale"]=pd.to_datetime(df["date_of_sale"])

In [7]:
df.dtypes

location                      object
date_of_sale          datetime64[ns]
number_of_bedrooms            object
price                         object
type                          object
dtype: object

In [8]:
non_nums= df[~df["number_of_bedrooms"].str.isnumeric()]["number_of_bedrooms"].unique()

In [9]:
df["number_of_bedrooms"].replace(non_nums, np.nan)
df["number_of_bedrooms"]

0          1
1    unknown
2          3
3          2
4          1
5          -
6          2
7        363
8          3
9          1
Name: number_of_bedrooms, dtype: object

In [10]:
##df['number_of_bedrooms'] = pd.to_numeric(df['number_of_bedrooms'])
##df["number_of_bedroom"]= df["number_of_bedroom"].apply(lambda x: x. replace(',', '')if type(x) is str else x)

In [11]:
df.dtypes

location                      object
date_of_sale          datetime64[ns]
number_of_bedrooms            object
price                         object
type                          object
dtype: object

In [12]:
df.price

0    £729,000
1    £699,000
2         NaN
3    £529,000
4    £616,000
5    £247,000
6          £0
7    £543,000
8    £420,000
9    £616,000
Name: price, dtype: object

In [13]:
df["price"]= df["price"].apply(lambda x: x. replace(',', '')if type(x) is str else x)

In [14]:
df

            location date_of_sale number_of_bedrooms    price           type
0            Clapham   1999-12-04                  1  £729000      apartment
1            Ashford   2017-05-08            unknown  £699000  semi-detached
2  Stratford-on-Avon   2012-03-29                  3      NaN       detached
3         Canterbury   2009-01-07                  2  £529000        teraced
4             Camden   2001-12-16                  1  £616000      apartment
5              Rugby   2003-01-03                  -  £247000       detached
6          Hampstead   2016-05-03                  2       £0       terraced
7            Clapham   2001-05-07                363  £543000      apartment
8  Stratford-on-Avon   2010-05-10                  3  £420000       detached
9             Camden   2001-12-16                  1  £616000      apartment

In [15]:
df["price"]= df["price"].apply(lambda x: x. replace('£', '')if type(x) is str else x)

In [16]:
df

            location date_of_sale number_of_bedrooms   price           type
0            Clapham   1999-12-04                  1  729000      apartment
1            Ashford   2017-05-08            unknown  699000  semi-detached
2  Stratford-on-Avon   2012-03-29                  3     NaN       detached
3         Canterbury   2009-01-07                  2  529000        teraced
4             Camden   2001-12-16                  1  616000      apartment
5              Rugby   2003-01-03                  -  247000       detached
6          Hampstead   2016-05-03                  2       0       terraced
7            Clapham   2001-05-07                363  543000      apartment
8  Stratford-on-Avon   2010-05-10                  3  420000       detached
9             Camden   2001-12-16                  1  616000      apartment

In [17]:
df["price"]= pd.to_numeric(df["price"])

In [18]:
df

            location date_of_sale number_of_bedrooms     price           type
0            Clapham   1999-12-04                  1  729000.0      apartment
1            Ashford   2017-05-08            unknown  699000.0  semi-detached
2  Stratford-on-Avon   2012-03-29                  3       NaN       detached
3         Canterbury   2009-01-07                  2  529000.0        teraced
4             Camden   2001-12-16                  1  616000.0      apartment
5              Rugby   2003-01-03                  -  247000.0       detached
6          Hampstead   2016-05-03                  2       0.0       terraced
7            Clapham   2001-05-07                363  543000.0      apartment
8  Stratford-on-Avon   2010-05-10                  3  420000.0       detached
9             Camden   2001-12-16                  1  616000.0      apartment

In [19]:
df["price"]= df["price"].replace([0], np.nan)

In [20]:
df

            location date_of_sale number_of_bedrooms     price           type
0            Clapham   1999-12-04                  1  729000.0      apartment
1            Ashford   2017-05-08            unknown  699000.0  semi-detached
2  Stratford-on-Avon   2012-03-29                  3       NaN       detached
3         Canterbury   2009-01-07                  2  529000.0        teraced
4             Camden   2001-12-16                  1  616000.0      apartment
5              Rugby   2003-01-03                  -  247000.0       detached
6          Hampstead   2016-05-03                  2       NaN       terraced
7            Clapham   2001-05-07                363  543000.0      apartment
8  Stratford-on-Avon   2010-05-10                  3  420000.0       detached
9             Camden   2001-12-16                  1  616000.0      apartment

In [21]:
df["type"].unique()

array(['apartment', 'semi-detached', 'detached', 'teraced', 'terraced'],
      dtype=object)

In [22]:
df["type"]= df["type"].replace(['teraced'],'terraced')

In [23]:
df["type"].unique()

array(['apartment', 'semi-detached', 'detached', 'terraced'], dtype=object)

In [24]:
##part2 Processing outliers and duplicates

In [25]:
df

            location date_of_sale number_of_bedrooms     price           type
0            Clapham   1999-12-04                  1  729000.0      apartment
1            Ashford   2017-05-08            unknown  699000.0  semi-detached
2  Stratford-on-Avon   2012-03-29                  3       NaN       detached
3         Canterbury   2009-01-07                  2  529000.0       terraced
4             Camden   2001-12-16                  1  616000.0      apartment
5              Rugby   2003-01-03                  -  247000.0       detached
6          Hampstead   2016-05-03                  2       NaN       terraced
7            Clapham   2001-05-07                363  543000.0      apartment
8  Stratford-on-Avon   2010-05-10                  3  420000.0       detached
9             Camden   2001-12-16                  1  616000.0      apartment

In [26]:
##find_outliers(df.number_of_bedrooms)

In [27]:
##find_outliers(df.price)

In [28]:
#boxPlotAll(df["number_of_bedroom","price"])

In [29]:
#df.loc[7,'number_of_bedrooms']= np.NaN

In [30]:
df=df.drop(7)

In [31]:
df

            location date_of_sale number_of_bedrooms     price           type
0            Clapham   1999-12-04                  1  729000.0      apartment
1            Ashford   2017-05-08            unknown  699000.0  semi-detached
2  Stratford-on-Avon   2012-03-29                  3       NaN       detached
3         Canterbury   2009-01-07                  2  529000.0       terraced
4             Camden   2001-12-16                  1  616000.0      apartment
5              Rugby   2003-01-03                  -  247000.0       detached
6          Hampstead   2016-05-03                  2       NaN       terraced
8  Stratford-on-Avon   2010-05-10                  3  420000.0       detached
9             Camden   2001-12-16                  1  616000.0      apartment

In [32]:
##Duplicates

In [33]:
df[df.duplicated()]

  location date_of_sale number_of_bedrooms     price       type
9   Camden   2001-12-16                  1  616000.0  apartment

In [34]:
df=df.drop_duplicates()

In [35]:
df

            location date_of_sale number_of_bedrooms     price           type
0            Clapham   1999-12-04                  1  729000.0      apartment
1            Ashford   2017-05-08            unknown  699000.0  semi-detached
2  Stratford-on-Avon   2012-03-29                  3       NaN       detached
3         Canterbury   2009-01-07                  2  529000.0       terraced
4             Camden   2001-12-16                  1  616000.0      apartment
5              Rugby   2003-01-03                  -  247000.0       detached
6          Hampstead   2016-05-03                  2       NaN       terraced
8  Stratford-on-Avon   2010-05-10                  3  420000.0       detached